# baseProject

./: pom.xml
client/: pom.xml
client/src/main/java/com/iwhalecloud/client/api/: AuthorityService.java  RoleService.java  UserService.java
client/src/main/java/com/iwhalecloud/client/model/dto/: AuthorityDTO.java  RoleDTO.java  UserDTO.java
client/src/main/java/com/iwhalecloud/client/model/param/: AuthorityDeleteParam.java  AuthorityParam.java  AuthoritySaveParam.java  PageParam.java  RoleDeleteParam.java  RoleParam.java  RoleSaveParam.java  UserParam.java  UserSaveParam.java
client/src/main/java/com/iwhalecloud/client/model/query/: AuthorityQuery.java  RoleQuery.java  UserQuery.java
server/: pom.xml
server/src/main/java/com/iwhalecloud/server/common/convertor/: AuthorityConvertor.java  RoleConvertor.java  UserConvertor.java
server/src/main/java/com/iwhalecloud/server/common/enums/: GenderEnum.java  StatusEnum.java
server/src/main/java/com/iwhalecloud/server/common/model/: AppInfo.java  ResponseMsg.java
server/src/main/java/com/iwhalecloud/server/common/utils/: CommonFunctions.java
server/src/main/java/com/iwhalecloud/server/config/: Swagger2Config.java  SwaggerConfig.java
server/src/main/java/com/iwhalecloud/server/dao/dataobject/generator/: AuthorityDO.java  RoleDO.java  UserDO.java
server/src/main/java/com/iwhalecloud/server/dao/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
server/src/main/java/com/iwhalecloud/server/dao/mapper/generator/: AuthorityDOMapper.java  RoleDOMapper.java  UserDOMapper.java
server/src/main/java/com/iwhalecloud/server/domain/: AuthorityDomain.java  RoleDomain.java  UserDomain.java
server/src/main/java/com/iwhalecloud/server/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/iwhalecloud/server/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: generatorConfig.xml
server/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
server/src/main/resources/mapper/generator/: AuthorityDOMapper.xml  RoleDOMapper.xml  UserDOMapper.xml
server/src/main/resources/sql/: ddl.sql
start/: pom.xml
start/src/main/java/com/iwhalecloud/start/: StartApplication.java
start/src/main/java/com/iwhalecloud/start/controller/: AuthorityController.java  RoleController.java  UserController.java
start/src/main/resources/: application.properties  messages.properties
start/src/test/java/com/iwhalecloud/start/: StartApplicationTests.java  TestUserController.java
